# 每个元音包含偶数次的最长子字符串
## 题目描述
给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即 'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

示例 1：

输入：s = "eleetminicoworoep"；  
输出：13；  
解释：最长子字符串是 "leetminicowor" ，它包含 e，i，o 各 2 个，以及 0 个 a，u。

示例 2：

输入：s = "leetcodeisgreat"；  
输出：5；  
解释：最长子字符串是 "leetc" ，其中包含 2 个 e。

示例 3：

输入：s = "bcbcbc"；  
输出：6；  
解释：这个示例中，字符串 "bcbcbc" 本身就是最长的，因为所有的元音 a，e，i，o，u 都出现了 0 次。
 

提示：

1 <= s.length <= 5 x 10^5；
s 只包含小写英文字母。

## 解题思路
1、暴力法：枚举所有子串，统计子串中每个元音字母出现的次数，这种方法时间复杂度过高，无法通过测试用例；
2、对它进行优化，可以使用前缀和pre[i][k]定义前i个字符组成的字符串中第k个元音字母出现的次数；那么对于[l,r]区间内的字符串，可以使用pre[r][k]-pre[l-1][k]，判断哪是否每个元音字母出现次数都为偶数；  
3、继续优化，找到最小的j，满足pre[i][k]-pre[j][k]均为偶数，那么以i为结尾的字符串的长度就是i-j；  
4、对于满足条件的子串，两个前缀和pre[i][k]和pre[j][k]的奇偶性一定相同；  
5、可以将5个元音字母出现次数的奇偶性压缩到一个二进制数中，直接用长度为32的数组存储对应状态最早出现的位置。

## Java代码实现
    public int findTheLongestSubstring(String s) {
        int result=0;
        int pos[]=new int[32];
        Arrays.fill(pos,-1);
        pos[0]=0;
        int status=0;
        for (int i = 0; i < s.length(); i++) {
            char c=s.charAt(i);
            if (c=='a') {
                status^=(1<<0);
            } else if (c=='e') {
                status^=(1<<1);
            } else if (c=='i') {
                status^=(1<<2);
            } else if (c=='o') {
                status^=(1<<3);
            } else if (c=='u') {
                status^=(1<<4);
            }
            if (pos[status]>=0) {
                result=Math.max(result,i+1-pos[status]);
            } else {
                pos[status]=i+1;
            }
        }
        return result;
    }
